<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeGifCell" id="gTV-IL-0wX" customClass="LargeGifCell" customModule="MyCoolGiphs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-5l-sIw">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="83"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-jE-JQB">
                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="369-3f-2cm"/>
                            <constraint firstAttribute="height" constant="30" id="4lH-7O-6HN"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="icons8-pixel-heart-30"/>
                        <connections>
                            <action selector="onFavoriteButtonTap" destination="gTV-IL-0wX" eventType="touchUpInside" id="vMF-Nf-jhN"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uTC-5l-sIw" secondAttribute="bottom" id="3Az-Og-p5d"/>
                <constraint firstAttribute="trailing" secondItem="uTC-5l-sIw" secondAttribute="trailing" id="Ehd-Bc-Nkp"/>
                <constraint firstItem="uTC-5l-sIw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QlA-CE-Drv"/>
                <constraint firstItem="pKo-jE-JQB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RVg-yF-3Fg"/>
                <constraint firstItem="uTC-5l-sIw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RfQ-kj-6Xs"/>
                <constraint firstAttribute="trailing" secondItem="pKo-jE-JQB" secondAttribute="trailing" id="qpF-fc-BTm"/>
            </constraints>
            <size key="customSize" width="205" height="83"/>
            <connections>
                <outlet property="favoriteButton" destination="pKo-jE-JQB" id="CHz-Eb-zcB"/>
                <outlet property="gifImageView" destination="uTC-5l-sIw" id="ea2-GH-npi"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="78.683035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icons8-pixel-heart-30" width="30" height="30"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
